SN	SP	CC	SNe	SPe	SNSP	SNg	SPg	SNSPg	raME	raWE
0.90	0.93	0.85	0.70	0.73	0.71	0.29	0.33	0.31	0.12	0.09

SN	SP	CC	SNe	SPe	SNSP	SNg	SPg	SNSPg	raME	raWE
0.91	0.93	0.85	0.66	0.73	0.69	0.36	0.40	0.38	0.13	0.08

SN	SP	CC	SNe	SPe	SNSP	SNg	SPg	SNSPg	raME	raWE
0.92	0.93	0.86	0.71	0.71	0.71	0.29	0.36	0.33	0.10	0.10

SN	SP	CC	SNe	SPe	SNSP	SNg	SPg	SNSPg	raME	raWE
0.88	0.90	0.81	0.66	0.75	0.70	0.42	0.41	0.42	0.17	0.07

SN	SP	CC	SNe	SPe	SNSP	SNg	SPg	SNSPg	raME	raWE
0.90	0.92	0.84	0.67	0.71	0.69	0.35	0.36	0.35	0.13	0.10
