bash > /dev/null;");
gawk > /dev/null;");
egrep > /dev/null;");
sed > /dev/null;");
geneid > /dev/null;");
SSgff > /dev/null;");
shuf > /dev/null;");
pictogram > /dev/null;");
gff2gp.awk > /dev/null;");
cds2gff.awk > /dev/null;");
frequency.py > /dev/null;");
information.py > /dev/null;");
submatrix.awk > /dev/null;");
submatrix_order0.awk > /dev/null;");
Getkmatrix.awk > /dev/null;");
multiple_annot2one.awk > /dev/null;");
logratio_kmatrix.awk > /dev/null;");
logratio_zero_order.awk > /dev/null;");
preparedimatrixacceptor4parameter.awk > /dev/null;");
preparedimatrixdonor4parameter.awk > /dev/null;");
preparetrimatrixstart4parameter.awk > /dev/null;");
